NODE_ENV=development
PORT=5000
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXPIRES_IN=1y


# Database URL
DB_URL=mongodb+srv://PortfolioDB:YjfnQE74bVPoxOF5@cluster0.bduz0qc.mongodb.net/PortfolioDB?retryWrites=true&w=majority&appName=Cluster0

Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dqxhobjwr
CLOUDINARY_API_KEY=532653779789772
CLOUDINARY_API_SECRET=Ajmm1nzg74XRzawvyI-mqoA9nmA

# Email Configuration
SENDER_EMAIL=mustakimalnoman@gmail.com
SENDER_APP_PASS=dwrp plrw ubfk tclu
CLIENT_URL=https://noman-eight.vercel.app
# CLIENT_URL=http://localhost:3000
